{
    "json.schemas": [

        {
            "fileMatch": [
                "/home/emmanuel/repos/my-payments-sheet/data/expenses.json"
            ],
            "url": "./schemas/expenses.json"
        }
    ],
    "json.schemaDownload.enable": true
}